\section*{Organisation of the Manual}
\addcontentsline{toc}{section}{\protect\numberline{}Organisation of the Manual}

Chapter I gives a brief overview of the equipment required for both software and hardware.  A guide for how to best use this manual is also given.

Chapter II supplies detailed information on how to set up the hardware for use with the ELMB128, its powering and the associated interface cards.

Chapter III contains instructions for installing the required software and some background information on the CANopen protocol and the CAN bus.

Chapter IV describes how to check that all required software and hardware has been installed correctly.  This does not test the application level of the installation, therefore allowing the same check to be made, independent of the application software.

Chapter V explains how to customise the CANopen Server's configuration file for user defined applications.

The Annexes contain detailed technical information for the motherboard, ELMB128 and adapters.

\subsection*{Useful Links}

"CANopen High-level protocol for CANbus", H. Boterenbrood, April 1999, \url{http://www.nikhef.nl/pub/departments/ct/po/doc/CANopen20.pdf}

\newpage