\section{Introduction and Quick Start}

\begin{framed}
\vspace{-15pt}
\subsubsection*{Important Note for people who have been using older versions of the ELMB}
\footnotesize{The ELMB128 has been loaded with firmware version 4.1 or later.  This firmware sends the analog input values as $\mathrm{\mu}$V (microvolts) using the so-called TPDO3 CANopen message by default.  Previous versions of the firmware sent analog input values as ADC counts using the so-called TPDO2 CANopen message.  If you have already been using the older versions of the ELMB and have an OPC configuration file for these messages, no data will be seen by an OPC client.

To solve this, you will either need to change the OPC configuration file (see the CANopen OPC Server manual on how to do this) or to set the ELMB128 to send analog input values as ADC counts.  This is done by setting the Object Dictionary item with index 0x1802, sub-index 2 to the value 0xff (255). This value can then be saved to EEPROM as the new default.}
\end{framed}

\subsection{How to use this manual}
Figure \ref{fig:how} below gives a 'route map' for how to use this manual.  Each chapter may be used independently of the others, although some other chapters may be referenced for further information.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/how.png}
    \caption{How to use this manual}
    \label{fig:how}
\end{figure}

\subsection{What do you need to get started?}
\begin{itemize}
    \item \textbf{Hardware:}
    \begin{itemize}
        \item PCI based computer
        \item NI-PCI-CAN/2 interface, Kvaser PCIcan-Q (4-ports) or Kvaser PCIcan-D (2-ports) (PCMCIA format cards are required for laptop, available from both National Instruments and Kvaser)
        \item CAN CABLE - the choice on the type of cable depends on both the cable length and the number of nodes that are going to be used for the application.
        \begin{itemize}
            \item[1.] To be used in an experimental area:
            \begin{itemize}
                \item \textbf{FOR SHORT DISTANCES} - for cable length $<$50 m and a few nodes a 0.25 mm$^2$ cable available at the CERN store can be used
                \item \textbf{FOR LONG DISTANCES} - for a length from 50 m to $>$200 m and over 16 nodes, it is recommended to use the 0.50 mm $^2$
            \end{itemize}
            \item[2.] For a small laboratory test setup:
            \begin{itemize}
                \item Use a flat cable 10C1.27mm AWG28 type
            \end{itemize}
        \end{itemize}
        \item MOTHERBOARD v3
        \item ELMB128
        \item Cannon D-sub 9 pin male and female connectors
        \item Two 120 $\mathrm{\Omega}$ terminators (one for each end of the cable)
        \item A laboratory power supply with 2 or 3 outputs (with at least 9~V each, and 1~A)
    \end{itemize}
\end{itemize}

\vspace{1em}
\begin{itemize}   
    \item \textbf{Software:}
    \begin{itemize}
        \item Kvaser PCI CAN card drivers
        \item CANopen OPC-UA Server (available from ATLAS Central DCS software repository)
        \item Configuration file: \texttt{OPCUACANOpenServer.xml} (example supplied with CANopen OPC Server \cite{server})
        \item Development application tool (BridgeVIEW, WinCC OA, etc.)
    \end{itemize}
\end{itemize}

\vspace{1em}
\begin{itemize}     
    \item \textbf{Optional:}
    \begin{itemize}
        \item CANopen debug tools (for Windows and Linux)\footnote{In ATLAS those tools are avaible in the standard repo: \texttt{fwComponents/CanTools}.}:
        \begin{itemize}
            \item canhostplus.exe
            \item WINhost+.exe
            \item CANhost
            \item ELMBloader
        \end{itemize}
    \end{itemize}
\end{itemize}

\newpage