\section{Software Setup}

\subsection{Overview}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/soft-overview.png}
    \caption{Software architecture view}
    \label{fig:soft-overview}
\end{figure}


\subsubsection{Introduction to CANBus and CANopen Protocol}

The ELMB application area consists of the control of I/O channels. The CANbus is the fieldbus chosen to connect the ELMB to the system via the CAN card interface. CANopen is the high-level communication protocol that was chosen, which can connect up to 127 nodes on the CANbus.
Any OPC client can communicate to the ELMB by connecting to the CANopen OPC server. The ELMBio (node) controls the I/O channels by sending and receiving CANbus frames (Communication Objects). It contains an Object Dictionary (OD), which keeps all the device parameters (number of channels, addresses, data types, etc.) The CAN frames consist of a number of bytes of data, a header and an integer number defined as Communication OBject Identifier (COB-ID).
For each type of CAN frame sent or received a COB-ID is allocated. There are 4 types of communication objects, which are described below:
\begin{itemize}
    \item \texttt{PDO} messages (Process Data Object) are used for real time data transfer with high priority. Each node can send and receive messages with a different COB-ID where each message can contain data from several sources.
    \item \texttt{SDO} messages (Service Data Object) are used to access the Object Dictionary of the device.
    \item \texttt{NMT} (Network Management COB-ID = 0) Administration Services are responsible for controlling the state of the whole network and/or individual nodes. It has the highest priority as it is used to start and stop the CANopen network.
    \item Additional pre-defined messages:
    \begin{itemize}
        \item \texttt{SYNC} (Synchronization object COB-ID = 0x80). The OPC sends this message to synchronize data values from the nodes.
        \item \texttt{NG} (Node Guarding) is used to monitor the state of the nodes.
        \item \texttt{EMERGENCY} messages to notify internal device errors.
    \end{itemize}
\end{itemize}

When the OPC server is started, it reads a configuration file and implements its address space. This address space can then be browsed by the client application to connect its device parameters to OPC items. The client application can then control the I/O channels of the ELMB.


\subsection{Software Installation \& Configuration}

At this level it is assumed that the user has properly connected his hardware as described in section \ref{sec:hardware}.

\subsubsection{CANopen OPC-UA Server on Linux}


\subsubsection*{Server Installation}

\texttt{OpcUaCanOpenServer.rpm} package can be downloaded from a software repository on ATLAS Central DCS machine\footnote{\texttt{/winccoa/rpms/opcUaCanOpen/}}. On CERN Centos 7 with root privileges run command:

\begin{minted}{bash}
$   yum install OpcUaCanOpenServer.x86_64.rpm
\end{minted}

\noindent Reference version can be found at OPC-UA Twiki page \cite{server}. In order to connect ELMB I/O to the server or verify your setup you might also need to install additional tools listed in section \ref{sec:setup-verification}.

\subsubsection*{Server Start}

The command to start the server is of the general form:

\begin{minted}{bash}
$   /opt/OpcUaCanOpenServer/bin/OpcUaCanOpenServer \
    <server-config-file-name>.xml
\end{minted}

\noindent For more detailed usage read server documentation \cite{server-pro}. For an explanation of the OPC-UA configuration file, see documentation on ATLAS Central DCS web page \cite{config}.

\subsubsection{CANopen OPC-UA Server on Windows}

\subsubsection*{Server Installation}

\subsubsection*{Server Start}

\newpage