\section{Software Application Development Tools\\ \& Examples}
\FloatBarrier
At CERN all the LHC monitoring and control systems (ATLAS, CMS, Alice, LHCb) are created using WinCC-OA.

\subsection{Getting Started with WinCC-OA}

The CERN Technical Training Service now runs the Joint WinCC-OA (old name PVSS) and JCOP Framework Course. As such all applications should be made via the Technical Training Service web page "JCOP Framework and WinCC-OA" \cite{course} with payment via EDH.

Users are advised to attend the course, as it is not feasible to explain the concepts and full usage of WinCC-OA in this document. Extremely short introduction is availble from the LHCb web page\cite{lhcb-pvss}.

The ELMB may be used with WinCC-OA as a standard fwElmb component of the JCOP Framework. To download and install the framework, please visit the JCOP web site\cite{jcop}. Documentation on the framework is available at the same address. Documentation for the fwElmb component of the framework is available in WinCC-OA on-line help.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{fig/fwelmb/1-create-canbus-marks.png}
    \caption{How to add CAN Bus device}
    \label{fig:fwelmb1}
\end{figure}

\FloatBarrier
\subsection{Creating (Building) a WinCC-OA System Based \\on ELMB(s) with fwElmb JCOP Component}

The following example shows how to implement ELMB device into a WinCC-OA project and generate OPC-UA server configuration file for instance for temperature sensors readout.

At this level it is assumed that the user has created new project and properly installed the JCOP framework with fwElmb component. Each step of the procedure is highlighted in Figures \ref{fig:fwelmb1}-\ref{fig:fwelmb10}.


\subsubsection{Adding Devices Using fwElmb}

After installation of components a new option \texttt{JCOP Framework} should appear in \texttt{Gedi} toolbar. Select it and open the \texttt{Device} \texttt{Editor} \texttt{and} \texttt{Navigator}. \texttt{ELMB} node is already visible in \texttt{Hardware} tree. In \texttt{Configuration} mode \{1. in Figure \ref{fig:fwelmb1}\} select it \{2.\} to add new CAN Bus node to the tree \{3.\}. Choose properties and click on \texttt{OK} \{4-7.\}. \texttt{can0} device is added. Set \texttt{START} in \texttt{Management} column \{8. in Figure \ref{fig:fwelmb2}\}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{fig/fwelmb/2-can0-marks.png}
    \caption{CANBus node in hardware tree}
    \label{fig:fwelmb2}
\end{figure}

Next select \texttt{can0} node \{9. in Figure \ref{fig:fwelmb3}\} and \texttt{Create} button \{10.\}. Type name for ELMB device \{11.\} and click on \texttt{OK} \{12.\}. Set \texttt{START} in \texttt{Management} column \{13. in Figure \ref{fig:fwelmb4}\}.


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/fwelmb/3-create-elmb-marks.png}
    \caption{How to add ELMB device}
    \label{fig:fwelmb3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/fwelmb/4-elmb1-marks.png}
    \caption{ELMB node in hardware tree}
    \label{fig:fwelmb4}
\end{figure}

You are able now to include sensors, thus click on ELMB instance you just added \{14. in Figure \ref{fig:fwelmb4}\} and decide what kind of signals you need (analog/digital I/O, SPI). Then select \texttt{Create $\rightarrow$ Standard} \{15. in Figure~\ref{fig:fwelmb5}\}.

\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/fwelmb/5-manage-channels-marks.png}
    \caption{How to add ELMB connected sensors}
    \label{fig:fwelmb5}
\end{figure}


Specify the type of sensors \{16. in Figure \ref{fig:fwelmb6}\}. As mentioned before, here 4-wire Pt100 temperature sensors are used. Configure the rest of the settings depending on your devices specifications. Click \texttt{OK} when you finished.
\vspace{-1em}

\begin{figure}[!b]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/fwelmb/6-create-sensors-marks.png}
    \caption{Temperature sensors settings}
    \label{fig:fwelmb6}
\end{figure}

\FloatBarrier

In Figure \ref{fig:fwelmb7} four sensors are created under \texttt{AI} (Analog Input) node. You can configure specific sensor with other properties by selecting it on \texttt{Hardware} tree and changing default options as visible in Figure \ref{fig:fwelmb8}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/fwelmb/7-sensors.png}
    \caption{Temperature sensors in hardware tree}
    \label{fig:fwelmb7}
\end{figure}

\begin{figure}[!b]
    \centering
    \includegraphics[width=\textwidth]{fig/fwelmb/8-temp4.png}
    \caption{Sensor additional configuration}
    \label{fig:fwelmb8}
\end{figure}

\FloatBarrier
\subsubsection{Genarating the CanOpenOpcUaServer Configuration File with fwElmb}

Using fwElmb it is simple way to create OPC-UA server configuration file for the previously determined settings. 

In the same \texttt{Device} \texttt{Editor} \texttt{and} \texttt{Navigator} manager in \texttt{Hardware} tab select the \texttt{ELMB} $\rightarrow$ \texttt{Create OPC Config} \{17-18. in Figure \ref{fig:fwelmb9}\}. 

Pick CAN buses to be inserted \{19.\}. Give a path to the location you want to save the new config file to \{20.\}. It is recomennded to put it into \texttt{<project-name>/config/} directory. Specify: \texttt{OPC server = OPC UA} and \texttt{Interface card = Systec}. Click on \texttt{Create Config File} \{21.\}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/fwelmb/9-create-config-marks.png}
    \caption{Creation of OPC config file with fwElmb}
    \label{fig:fwelmb9}
\end{figure}

Set \texttt{Sync Interval}, \texttt{Node Guard Interval} and \texttt{Management} properties and click on \texttt{Next} for instance as in Figure \ref{fig:fwelmb10}. Your configuration file is generated.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/fwelmb/10-settings.png}
    \caption{Aditional settings for config file}
    \label{fig:fwelmb10}
\end{figure}



\subsubsection{Starting the CanOpenOpcUaServer with fwElmb \\Generated Config File}

To start the OPC UA server manually, enter the command:
\begin{minted}{bash}
$   nohup /opt/OpcUaCanOpenServer/bin/OpcUaCanOpenServer \
    <path-to-project>/config/OPCUACANOpenServer.xml 
\end{minted}
 
\FloatBarrier

\subsection{OPC-DA to OPC-UA Migration}

In case you already have WinCC-OA project configured for OPC-DA server you can move it to OPC-UA by following screencast instructions on ATLAS Twiki web page \cite{ua-migration}.


\newpage