\subsection{ELMB Specification}\label{sec:annex-b}

The ATmega128 runs at a 4 MHz clock speed. It has RISC architecture with 121 mostly single clock instructions. The main features of the LMB board are:

\vspace{1em}
\noindent\textbf{AVR RISC architecture ATMEL Atmega128:}
\begin{itemize}
\vspace{-0.5em}
\setlength\itemsep{-0.25em}
    \item 128 kBytes of on-chip flash memory
    \item 4 kBytes of SRAM
    \item 4 kBytes of EEPROM
    \item In-System Programming via CAN bus
\end{itemize} 
\noindent\textbf{Peripheral Features:}
\begin{itemize}
\vspace{-0.5em}
\setlength\itemsep{-0.25em}
    \item Full CAN controller interface with PCA82C250
    \item 6 bit CAN identifier and 4 baud rates supported
    \item 3-wire SPI interface
    \item Real Time Counter with a separate 32 kHz crystal
    \item Timers
    \item 8-channel 10-bit ADC
\end{itemize}	 
\noindent\textbf{I/O lines available:}
\begin{itemize}
\vspace{-0.5em}
\setlength\itemsep{-0.25em}
    \item 6 external interrupt inputs
    \item Port A 8 digital bi-directional I/O lines (can alternatively be used for external SRAM)
    \item Port C 8 digital output lines (can alternatively be used for external SRAM)
    \item Port D 5 digital bi-directional I/O lines
    \item Port E 5 digital bi-directional I/O lines
    \item Port F 8 digital input lines or 8 analog inputs for the ADC	
    \item Strobe and enable lines for external SRAM
\end{itemize}
\noindent\textbf{Power regulators:}
\begin{itemize}
\vspace{-0.5em}
\setlength\itemsep{-0.25em}
    \item Separate regulator for the CAN bus transceiver and optocouplers
    \item Regulator for the micro-controllers
    \item Voltage converter 3.3~V to 5.4~V
\end{itemize}	 
\noindent\textbf{\emph{Optional Delta-sigma ADC CRYSTAL CS5523 with 64 channel multiplexer:}}
\begin{itemize}
\vspace{-0.5em}
\setlength\itemsep{-0.25em}
    \item 6 bipolar or unipolar input ranges from 25 mV to 5 V
    \item 100 pA input current on 25 mV, 55 mV and 100 mV
    \item 10 nA on 1 V, 2.5 V and 5 V ranges
    \item 8 conversion rates from 2 Hz to 100 Hz
    \item 64 channel multiplexer
    \item +5 V and -5 V on board power regulators
\end{itemize}
\noindent\textbf{Mechanical dimensions:}
\begin{itemize}
\vspace{-0.5em}
\setlength\itemsep{-0.25em}
    \item The size of the printed circuit board is 50x67 mm
    \item The board is equipped with two connectors with 100 pins
\end{itemize}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{fig/elmb.png}
    \caption{Implementation of the ELMB}
    \label{fig:elmb}
\end{figure}

\newpage