\subsection{Motherboard Specification}\label{sec:annex-a}

In order to test the ELMB a motherboard is available. It contains on the backside two 100-pin SMD connectors for the ELMB and sockets for adapters for the 64 channel ADC, see Figure \ref{fig:motherboard-back}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{fig/motherboard-back.png}
    \caption{Back-side of the Motherboard showing the adapter connectors}
    \label{fig:motherboard-back}
\end{figure}

The motherboard may be mounted in DIN rail housing of the size 80x180 mm. On the front side there are connectors for the ADC inputs, digital ports, a SPI interface, CAN interface and power connectors, see Figure \ref{fig:motherboard-front}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{fig/motherboard-front.png}
    \caption{Front-side of the Motherboard showing connectors}
    \label{fig:motherboard-front}
\end{figure}

\vspace{1em}
\noindent\textbf{I/O ports available:}
\begin{itemize}
    \item Four differential 16 channel ADC inputs (connectors 34 pin type 3M 3431) each input can be personalized with 4 plug-in DIL socket.
    \item One 8 bit bi-directional digital I/O (PORT A) capable of sinking 20 mA (from an external power source) on a 10 pin 2.54 mm header connector. 
    \item One 8 bit digital output port (PORT C) capable of sinking 20 mA (from an external power source) on a 10 pin 2.54 mm header connector. 
    \item One 8 bit input digital input port (PORT F). This port also serves as analog input for the ATmega128 ADC (8 channel, 10 bit). The connector is 20 pins 2.54 mm header connector.
    \item One Serial Peripheral Interface (SPI) connector with SCLK, DIN, DUT and 10 CS lines. There are also +5 V and -5 V power supplies available. This port is compatible with the LMB ADC/Pt100 modules from the previous series production. 
    \item SPI-interface compatible with the LMB CAN module.
    \item Power connections with screw terminals.
    \item Optional test connector for the internal power supply of the ELMB for use in a test box.
\end{itemize}

\newpage