\subsection{Motherboard connectors}\label{sec:annex-d}

\FloatBarrier
% ADC Input Connectors (J3, J4, J10, J11)
\subsubsection*{ADC Input Connectors (J3, J4, J10, J11)}

There are four connectors for the 64 ADC channels on the ELMB (each connector being for 16 channels). Below in Table \ref{tab:j3} is the pin assignment for the connectors.

\vspace{1em}
\noindent \textit{NOTE:
\begin{itemize}
\vspace{-0.5em}
\setlength\itemsep{-0.25em}
    \item J3 is for channels 0-15
    \item J4 is for channels 16-31
    \item J10 is for channels 48-63
    \item J11 is for channels 32-47
\end{itemize}}

\input{tab/j3.tex}
\FloatBarrier
\newpage
% Port A Connector (J5)
\subsubsection*{Port A Connector (J5)}

Port A is a bi-directional digital port with eight data lines. The configuration for whether the pins are input or output is made via SDO. Below in Table \ref{tab:j5} is the pin assignment for Port A.

\input{tab/j5.tex}
\FloatBarrier

% Port F Connector (J7)
\subsubsection*{Port F Connector (J7)}

Port F is a digital input port with eight data lines. Below in Table \ref{tab:j7} is the pin assignment for Port F.

\input{tab/j7.tex}
\FloatBarrier

% Port C Connector (J9)
\subsubsection*{Port C Connector (J9)}

Port C is a digital output port with eight data lines. Below in Table \ref{tab:j9} is the pin assignment for Port C.

\input{tab/j9.tex}
\FloatBarrier

% Microwire/Serial Port Interface (SPI) Connector (J8)
\subsubsection*{Microwire/Serial Port Interface (SPI) Connector (J8)}

Below in Table \ref{tab:j8} is the pin assignment for the Microwire/SPI interface connector.

\input{tab/j8.tex}
\FloatBarrier

% CANbus connector (J12)
\subsubsection*{CANbus connector (J12)}

The CAN bus connector is shown below in Table \ref{tab:j12}.

\input{tab/j12.tex}

\vspace{-1em}
\FloatBarrier

% Test Port Connector (J6)
\subsubsection*{Test Port Connector (J6)}

This connector is used for the testing of the power supply regulators on the ELMB printed circuit board.

\input{tab/j6.tex}

%\vspace{1em}
\noindent \textbf{Typical test voltages:}
\begin{itemize}
\vspace{-0.5em}
\setlength\itemsep{-0.25em}
    \item Voltage between P5V and VDG (pin 1 to pin 2) \\= 3.3~V (3.2~V to 3.4~V) 
    \item Voltage between P5VEXT and VCG (pin 4 to pin 6) \\= 5~V (4.75~V to 5.25~V) 
    \item Voltage between P5VA and VAG (pin 7 to pin 8) \\= 5~V (4.75~V to 5.25~V) 
    \item Voltage between MP5A and VAG (pin 9 to pin 10) \\= -5~V (-4.75~V to -5.25~V)
\end{itemize}


\FloatBarrier

% J29 Connector
\subsubsection*{J29 Connector}

This connector is used for jumpers. Jumpers connect IC40 shutdown and digital ground, IC40 output and digital power, analog and digital GND, analog and digital power. \textit{Normally all connections should be open.}

\input{tab/j29.tex}
\FloatBarrier

% J30 Connector 
\subsubsection*{J30 Connector}

Jumper for connection of reset line to CAN reset line. \textit{Normally all connections should be open.}

\input{tab/j30.tex}
\FloatBarrier

\newpage