@online{nikhef,
    author    = "NIKHEF",
    title     = "ELMB Software Resource",
    url       = "http://www.nikhef.nl/pub/departments/ct/po/html/ELMB/ELMBresources.html",
    keywords  = "nikhef,elmb"
}

@online{nikhef-canopen,
    author    = "H. Boterenbrood",
    title     = "Software for the ELMB CANopen Module",
    date      = "July 2001",        
    url       = "http://www.nikhef.nl/pub/departments/ct/po/html/ELMB/ELMB17.pdf",
    keywords  = "nikhef,canopen,elmb"
}

@online{course,
    author    = "CERN, JCOP",
    title     = "Joint WinCC-OA (PVSS) and JCOP Framework Course",     
    url       = "https://readthedocs.web.cern.ch/display/ICKB/PVSS+Service+Training",
    keywords  = "course,winccoa,pvss,jcop"
}

@online{server,
    author    = "CERN, ATLAS Central DCS, V. Filimonov",
    title     = "OpcUaCanOpenServer documentation",
    url       = "https://twiki.cern.ch/twiki/bin/view/Atlas/DcsCanOpenOpcUa",
    keywords  = "twiki,opcua"
}

@online{server-pro,
    author    = "CERN, ATLAS Central DCS",
    title     = "OpcUaCanOpenServer development documentation for programmers",
    url       = "http://atlas-dcs-opcua.web.cern.ch/atlas-dcs-opcua/OpcUaCanOpenServer/html/index.html",
    keywords  = "opcua,dev"
}

@online{config,
    author    = "CERN, ATLAS Central DCS",
    title     = "OPC-UA CanOpen Server configuration file",
    url       = "https://twiki.cern.ch/twiki/bin/view/Atlas/OpcUaCanOpenServerConfFile",
    keywords  = "opcua,config"
}

@online{fwelmb,
    author    = "CERN, ATLAS Central DCS, P. Nikiel",
    title     = "ELMB Documentation and Framework Component",
    url       = "https://twiki.cern.ch/twiki/bin/view/Atlas/DcsElmb",
    keywords  = "elmb"
}

@online{lhcb-pvss,
    author    = "CERN, LHCb",
    title     = "PVSS Introduction for Newcomers",
    url       = "http://lhcb-online.web.cern.ch/lhcb-online/ecs/PVSSIntro.htm",
    keywords  = "lhcb,pvss"
}

@online{jcop,
    author    = "CERN, JCOP",
    title     = "JCOP Framework",
    url       = "http://jcop.web.cern.ch/jcop-framework",
    keywords  = "jcop"
}

@online{ua-migration,
    author    = "CERN, ATLAS DCS",
    title     = "OPC-DA to OPC-UA Migration Procedure",
    url       = "https://atlasop.cern.ch/twiki/bin/view/DcsHelp/DcsOpcUaMigrationProcedure",
    keywords  = "ua,da,migration"
}

