\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage{color}
\usepackage{minted}
%\usepackage{capt-of} %or
\usepackage{caption}
\usepackage{float}
\usepackage{placeins}
\usepackage{multirow}
\usepackage{adjustbox}

\usepackage[toc,page]{appendix}
%\usepackage[titletoc]{appendix}

%\usepackage[hyphens]{url}
%\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={ELMB User Guide},
    %bookmarks=true,
    pdfpagemode=FullScreen,
}

\usepackage{biblatex}
\addbibresource{elmb.bib}

\usepackage{titlesec}
%\titlespacing{\paragraph}{0pt}{1em}{1em}
%\titleformat{\chapter}[block]
%  {\normalfont\huge\bfseries}{\thechapter.}{1em}{\Huge}
%\titlespacing*{\chapter}{0pt}{-10pt}{20pt}




% Book's title and subtitle
\title{\Huge \textbf{ELMB128 Documentation} \\ \vspace{2em} \LARGE "Everything you wanted to know about the ELMB128 but were afraid to ask"\\\vspace{2em}\includegraphics[width=0.5\textwidth]{fig/amb.png} \\ \vspace{2em}}
% Author
\author{\textbf{OPC-DA} \\ James R. Cook\footnote{\url{james.cook@cern.ch}} \hspace{0.5em}\& Geraldine Thomas\footnote{\url{geraldine.thomas@cern.ch}} \\ \textbf{OPC-UA} \\ Piotr Nikiel\footnote{\url{piotr.nikiel@cern.ch}} \hspace{0.5em}\& Magda Lisowska\footnote{\url{magda.lisowska@cern.ch}}\\ \vspace{2em} }
\date{June 2017}

%%%%%%%%% Beginning of the manual
\begin{document}

\maketitle
\newpage

% Auto-generated table of contents, list of figures and list of tables 
\tableofcontents
\listoffigures
\listoftables
\newpage

%%%%%%%%% Manual
% Organisation of the Manual
\input{0-organisation.tex}

% Introduction and Quick Start
\input{1-introduction.tex}

% Hardware Setup
\input{2-hardware-setup.tex}

% Software Setup
\input{3-software-setup.tex}

% Setup Verification
\input{4-setup-verification.tex}

% Setup Verification
\input{5-tools-examples.tex}


%%%%%%%%% Appendices
\begin{appendices}
\renewcommand{\thesubsection}{\Alph{subsection}}
%\appendix
%\addappheadtotoc
% Annex A. Motherboard Specification
\input{annex-a.tex}
% Annex B. ELMB Specification
\input{annex-b.tex}
% Annex C. Adapters specification
\input{annex-c.tex}
% Annex D. Motherboard connectors
\input{annex-d.tex}

\end{appendices}

% References
%\raggedright
\sloppy
\printbibliography

\end{document}
