\begin{table}[!h]
\centering
\caption{CANbus connector pin assignment}
\label{tab:j12}
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{11}{*}{\begin{tabular}[c]{@{}c@{}}CANNON DSub 9 pin\\ Top View\\ \includegraphics[width=1.45cm]{fig/j12.png}\end{tabular}} & \textbf{Pin}       & \textbf{CiA}               & \textbf{Motherboard LMB} \\ \cline{2-4} 
                                                                                       & 1                  & Reserved                   & RESET                    \\ \cline{2-4} 
                                                                                       & 2                  & CAN\_L                     & CAN\_L                   \\ \cline{2-4} 
                                                                                       & 3                  & CAN\_GND                   & CAN\_GND                 \\ \cline{2-4} 
                                                                                       & 4                  & Reserved                   & VDG                      \\ \cline{2-4} 
                                                                                       & \multirow{2}{*}{5} & \multirow{2}{*}{CAN\_SHLD} & Not used                 \\  
                                                                                       &                    &                            & reserved for CAN\_SHLD   \\ \cline{2-4} 
                                                                                       & 6                  & GND                        & VCG                      \\ \cline{2-4} 
                                                                                       & 7                  & CAN\_H                     & CAN\_H                   \\ \cline{2-4} 
                                                                                       & 8                  & Reserved                   & VDP (6 to 16 V)           \\ \cline{2-4} 
                                                                                       & 9                  & CAN\_V+                    & VCP (6 to 16 V)           \\ \hline
\end{tabular}
\end{table}