\begin{table}[!h]
\centering
\caption{J29 pin assignment}
\label{tab:j29}
\begin{tabular}{|c|c|l|}
\hline
\multirow{9}{*}{\begin{tabular}[c]{@{}c@{}}J29\\ \\ \includegraphics[width=2cm]{fig/j29.png} \\ 10 pin header\end{tabular}} & \textbf{Pin} & \multicolumn{1}{c|}{\textbf{Description}} \\ \cline{2-3} 
                                                                                   & 1            & VXS IC40 shutdown                         \\ \cline{2-3} 
                                                                                   & 2            & VDG Digital ground                        \\ \cline{2-3} 
                                                                                   & 3            & VDP Digital power                         \\ \cline{2-3} 
                                                                                   & 4            & VXO +5.4 V supply (from IC40)             \\ \cline{2-3} 
                                                                                   & 5            & VDG Analog ground                         \\ \cline{2-3} 
                                                                                   & 6            & VDG Digital ground                        \\ \cline{2-3} 
                                                                                   & 7            & VAP Analog power                          \\ \cline{2-3} 
                                                                                   & 8            & VDP Digital power                         \\ \hline
\end{tabular}
\end{table}