\begin{table}[h]
\centering
\caption{ADC Input Connectors pin assignment}
\label{tab:j3}
\begin{adjustbox}{center}
\begin{tabular}{|c|l|c|c|l|}
\hline
\multirow{21}{*}{\begin{tabular}[c]{@{}c@{}}Top View of\\ the ADC\\ Input\\ Connectors\\ J3, J4, J10, J11\\ \includegraphics[width=1.5cm]{fig/j3.png}\end{tabular}} & \multicolumn{4}{c|}{\textbf{Motherboard of ELMB HW rev 1.1}}                                                         \\
                                                                                                                      & \multicolumn{4}{c|}{Pin Assignment of the Connectors J3, J4, J10, J11}                                                  \\
                                                                                                                      & \multicolumn{4}{c|}{\footnotesize{Updated 26.05.2000 for ELMB motherboard}}                                                         \\ \cline{2-5} 
                                                                                                                      & \multicolumn{1}{c|}{\textbf{Signal Name}}  & \textbf{PIN} & \textbf{PIN} & \multicolumn{1}{c|}{\textbf{Signal Name}} \\ \cline{2-5} 
                                                                                                                      & \multicolumn{1}{c|}{VREF (2.5 V)} & 34           & 33           & \multicolumn{1}{c|}{AGND}        \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel 15                  & 32           & 31           & Positive Input Channel 15                 \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel 14                  & 30           & 29           & Positive Input Channel 14                 \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel 13                  & 28           & 27           & Positive Input Channel 13                 \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel 12                  & 26           & 25           & Positive Input Channel 12                 \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel 11                  & 24           & 23           & Positive Input Channel 11                 \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel 10                  & 22           & 21           & Positive Input Channel 10                 \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel   9                 & 20           & 19           & Positive Input Channel   9                \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel   8                 & 18           & 17           & Positive Input Channel   8                \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel   7                 & 16           & 15           & Positive Input Channel   7                \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel   6                 & 14           & 13           & Positive Input Channel   6                \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel   5                 & 12           & 11           & Positive Input Channel   5                \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel   4                 & 10           & 9            & Positive Input Channel   4                \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel   3                 & 8            & 7            & Positive Input Channel   3                \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel   2                 & 6            & 5            & Positive Input Channel   2                \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel   1                 & 4            & 3            & Positive Input Channel   1                \\ \cline{2-5} 
                                                                                                                      & Negative Input Channel   0                 & 2            & 1            & Positive Input Channel   0                \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}
