\begin{table}[!h]
\centering
\caption{J30 pin assignment}
\label{tab:j30}
\begin{tabular}{|c|c|l|}
\hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}J30 - 2 pin header\\ \includegraphics[width=2cm]{fig/j30.png} \\ \end{tabular}} & \textbf{Pin} & \multicolumn{1}{c|}{\textbf{Description}} \\ \cline{2-3} 
                                                                                  & 1            & RESET signal from CAN connector pin 1     \\ \cline{2-3} 
                                                                                  & 2            & MRD signal to Atmel processors            \\ \hline
\end{tabular}
\end{table}