\begin{table}[h]
\centering
\caption{PORT A pin assignment}
\label{tab:j5}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{11}{*}{\begin{tabular}[c]{@{}c@{}}Top View of the \\ Connector J5\\ \includegraphics[width=1.5cm]{fig/j5.png}\end{tabular}} & \multicolumn{4}{c|}{\textbf{Motherboard of ELMB HW rev 1.1}}                       \\
                                                                                          & \multicolumn{4}{c|}{Pin Assignment of the Connector J5}                   \\
                                                                                          & \multicolumn{4}{c|}{Bidirectional I/O}                                    \\
                                                                                          & \multicolumn{4}{c|}{\textbf{PORT A}}                                               \\
                                                                                          & \multicolumn{4}{c|}{\footnotesize{Updated 26.5.2000 for ELMB motherboard}}               \\ \cline{2-5} 
                                                                                          & \textbf{Signal Name} & \textbf{PIN} & \textbf{PIN} & \textbf{Signal Name} \\ \cline{2-5} 
                                                                                          & GND                  & 10           & 9            & GND                  \\ \cline{2-5} 
                                                                                          & PORT A -Bit 7        & 8            & 7            & Bit 6 -PORT A        \\ \cline{2-5} 
                                                                                          & PORT A -Bit 5        & 6            & 5            & Bit 4 -PORT A        \\ \cline{2-5} 
                                                                                          & PORT A -Bit 3        & 4            & 3            & Bit 2 -PORT A        \\ \cline{2-5} 
                                                                                          & PORT A -Bit 1        & 2            & 1            & Bit 0 -PORT A        \\ \hline
\end{tabular}
\end{table}