\begin{table}[!h]
\centering
\caption{Test Port pin assignment}
\label{tab:j6}
\begin{tabular}{|c|c|l|}
\hline
\multirow{11}{*}{\begin{tabular}[c]{@{}c@{}}TEST\\ \\ \includegraphics[width=2cm]{fig/j6.png}\\ 10 pin header\end{tabular}} & \textbf{Pin} & \multicolumn{1}{c|}{\textbf{Description}} \\ \cline{2-3} 
                                                                                  & 1            & P5V digital +3.3 V supply                 \\ \cline{2-3} 
                                                                                  & 2            & VDG digital supply ground                 \\ \cline{2-3} 
                                                                                  & 3            & Reserved                                  \\ \cline{2-3} 
                                                                                  & 4            & Reserved                                  \\ \cline{2-3} 
                                                                                  & 5            & P5VEXT CAN transceiver +5 V supply         \\ \cline{2-3} 
                                                                                  & 6            & VCG CAN transceiver ground                \\ \cline{2-3} 
                                                                                  & 7            & P5VA Analog +5 V supply                    \\ \cline{2-3} 
                                                                                  & 8            & VAG Analog supply ground                  \\ \cline{2-3} 
                                                                                  & 9            & M5VA Analog -5 V supply                    \\ \cline{2-3} 
                                                                                  & 10           & VAG Analog supply ground                  \\ \hline
\end{tabular}
\end{table}