\begin{table}[!h]
\centering
\caption{PORT F pin assignment}
\label{tab:j7}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{16}{*}{\begin{tabular}[c]{@{}c@{}}Top View of the\\ Connector J7\\ \includegraphics[width=1.5cm]{fig/j7.png}\end{tabular}} & \multicolumn{4}{c|}{\textbf{Motherboard of ELMB HW rev 1.1}}              \\  
                                                                                         & \multicolumn{4}{c|}{Digital INPUTS}                                       \\ \ 
                                                                                         & \multicolumn{4}{c|}{\textbf{PORT F}}                                      \\ 
                                                                                         & \multicolumn{4}{c|}{Pin Assignment of the Connector J7}                   \\  
                                                                                         & \multicolumn{4}{c|}{\footnotesize{Updated 26.5 2000 for ELMB motherboard}}               \\ \cline{2-5} 
                                                                                         & \textbf{Signal Name} & \textbf{PIN} & \textbf{PIN} & \textbf{Signal Name} \\ \cline{2-5} 
                                                                                         & Not connected        & 20           & 19           & Not connected        \\ \cline{2-5} 
                                                                                         & GND                  & 18           & 17           & GND                  \\ \cline{2-5} 
                                                                                         & GND                  & 16           & 15           & Bit 7 -PORT F        \\ \cline{2-5} 
                                                                                         & GND                  & 14           & 13           & Bit 6 -PORT F        \\ \cline{2-5} 
                                                                                         & GND                  & 12           & 11           & Bit 5 -PORT F        \\ \cline{2-5} 
                                                                                         & GND                  & 10           & 9            & Bit 4 -PORT F        \\ \cline{2-5} 
                                                                                         & GND                  & 8            & 7            & Bit 3 -PORT F        \\ \cline{2-5} 
                                                                                         & GND                  & 6            & 5            & Bit 2 -PORT F        \\ \cline{2-5} 
                                                                                         & GND                  & 4            & 3            & Bit 1 -PORT F        \\ \cline{2-5} 
                                                                                         & GND                  & 2            & 1            & Bit 0 -PORT F        \\ \hline
\end{tabular}
\end{table}