\begin{table}[!h]
\centering
\caption{Microwire/SPI Interface pin assignment}
\label{tab:j8}
\begin{adjustbox}{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{15}{*}{\begin{tabular}[c]{@{}c@{}}Top View of the \\ Connector J8\\ \includegraphics[width=1.5cm]{fig/j8.png}\end{tabular}} & \multicolumn{4}{c|}{\textbf{Motherboard of ELMB HW rev 1.1}}                                                                                               \\
                                                                                          & \multicolumn{4}{c|}{Microwire/SPI interface connector}                                                                                                     \\
                                                                                          & \multicolumn{4}{c|}{Pin Assignment of the Connector J8}                                                                                                    \\
                                                                                          & \multicolumn{4}{c|}{\footnotesize{Updated 21.8 2000 for ELMB motherboard}}                                                                                                \\ \cline{2-5} 
                                                                                          & \textbf{Signal Name}   & \textbf{PIN} & \textbf{PIN} & \textbf{Signal Name}                                                                                \\ \cline{2-5} 
                                                                                          & CS8 / Bit 6 - Port E   & 20           & 19           & CS9 / Bit 7 - Port E                                                                                \\ \cline{2-5} 
                                                                                          & SCLK / Bit 1 - Port B  & 18           & 17           & CS7 / Bit 5 - Port E                                                                                \\ \cline{2-5} 
                                                                                          & SDIN / Bit 2 - Port B  & 16           & 15           & \begin{tabular}[c]{@{}c@{}}CS6 / Bit 4 - Port E \\ also used by the ADC \\ on the ELMB\end{tabular} \\ \cline{2-5} 
                                                                                          & SDOUT / Bit 3 - Port B & 14           & 13           & CS5 / Bit 7 Port D                                                                                  \\ \cline{2-5} 
                                                                                          & CS4 / Bit 6 - Port D   & 12           & 11           & CS3 / Bit 5 Port D                                                                                  \\ \cline{2-5} 
                                                                                          & CS2 / Bit 4 - Port D   & 10           & 9            & CS1 / Bit 3 Port D                                                                                  \\ \cline{2-5} 
                                                                                          & Not used               & 8            & 7            & DGND                                                                                                \\ \cline{2-5} 
                                                                                          & DGND                   & 6            & 5            & +5 V Digital                                                                                          \\ \cline{2-5} 
                                                                                          & +5 V Analog              & 4            & 3            & -5 V Analog                                                                                           \\ \cline{2-5} 
                                                                                          & AGND                   & 2            & 1            & AGND                                                                                                \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}