\begin{table}[h]
\centering
\caption{PORT C pin assignment}
\label{tab:j9}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{11}{*}{\begin{tabular}[c]{@{}c@{}}Top View of the \\ Connector J9\\ \includegraphics[width=1.5cm]{fig/j9.png}\end{tabular}} & \multicolumn{4}{c|}{\textbf{Motherboard of ELMB HW rev 1.1}}                       \\
                                                                                          & \multicolumn{4}{c|}{Pin Assignment of the Connector J9}                   \\
                                                                                          & \multicolumn{4}{c|}{Output (only)}                                    \\
                                                                                          & \multicolumn{4}{c|}{\textbf{PORT C}}                                               \\
                                                                                          & \multicolumn{4}{c|}{\footnotesize{Updated 25.5.2000 for ELMB motherboard}}               \\ \cline{2-5} 
                                                                                          & \textbf{Signal Name} & \textbf{PIN} & \textbf{PIN} & \textbf{Signal Name} \\ \cline{2-5} 
                                                                                          & GND                  & 10           & 9            & GND                  \\ \cline{2-5} 
                                                                                          & PORT C - Bit 7        & 8            & 7            & Bit 6 - PORT C        \\ \cline{2-5} 
                                                                                          & PORT C - Bit 5        & 6            & 5            & Bit 4 - PORT C        \\ \cline{2-5} 
                                                                                          & PORT C - Bit 3        & 4            & 3            & Bit 2 - PORT C        \\ \cline{2-5} 
                                                                                          & PORT C - Bit 1        & 2            & 1            & Bit 0 - PORT C        \\ \hline
\end{tabular}
\end{table}